{
  "name": "ai-home-gym",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "turbo run typecheck",
    "lint": "node apps/api/scripts/check-harnesses.mjs && node tools/check-decisions-index.mjs && turbo run lint --filter=!web",
    "_lint:decisions_index_why": "DECISIONS-INDEX.md points at DECISIONS.md BY LINE NUMBER, and a line number moves when anything is inserted above it — the index's own header says so and tells the reader to re-derive numbers by hand, i.e. it documents a hazard nothing could detect. :10726 Low-1 recorded the consequence: a citation went stale inside the commit that moved it and FAILED SILENTLY BY LANDING ON A REAL HEADING. Measured 2026-08-27 before anything was changed: 212 pointers, 193 correct, 19 wrong — 13 of them landing inside the decision BEFORE the one they named, one 158 lines in. Runs at the ROOT before turbo for the same reason as the harness check above: a guard a warm cache can skip is not a guard. Neither this nor any lint task reads the two files, so nothing else in the repo could ever have caught this.",
    "_lint:harness_why": "T3 round 5, Low-6. The harness parse check used to be a step inside api's own lint script, where it inherited that task's turbo cache — 172 inputs, NONE outside apps/api (measured with `turbo run lint --dry=json`). So breaking any of the 16 harnesses that live in apps/web, packages/ or root tools/ left the cache valid and a warm `turbo run lint` replayed a pass without ever running the check. Rounds 2 and 3 were harness-only fix rounds, i.e. exactly the case it misses. It runs HERE, before turbo, so no cache can decide whether it happened. The check itself explains what it guards (apps/api/scripts/check-harnesses.mjs).",
    "test": "turbo run test",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
