{
  "name": "ai-home-gym",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "turbo run typecheck",
    "lint": "node apps/api/scripts/check-harnesses.mjs && turbo run lint --filter=!web",
    "_lint:harness_why": "The mutation-harness parse check runs at the root, before turbo, so no package cache can skip it (apps/api/scripts/check-harnesses.mjs explains what it guards). The record-file guards that used to run here were retired on 2026-09-07 with the record files (see archive/records/tools).",
    "test": "turbo run test",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
