{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "typecheck": {
      "inputs": ["src/**", "test/**", "tsconfig.json", "package.json"],
      "dependsOn": ["^typecheck"]
    },
    "lint": {
      "inputs": ["src/**", "test/**", "eslint.config.js", "tsconfig.json", "package.json"]
    },
    "test": {
      "inputs": ["src/**", "test/**", "vitest.config.{ts,js}", "tsconfig.json", "package.json"],
      "dependsOn": ["^typecheck"]
    },
    "build": {
      "inputs": ["src/**", "tsconfig.json", "package.json"],
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    }
  }
}
